{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jellyfin/.github//renovate-presets/default"
  ],
  "packageRules": [
    {
      "description": "Update Docker image based on renovate comment",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": [".*"],
      "automerge": true,
      "automergeType": "branch",
      "commitMessage": "Update Docker image for {{depName}}",
      "labels": ["docker", "update"]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.*\\.yaml$", "^.*\\.yml$"],
      "matchStrings": [
        "# renovate: datasource=docker depName=(?<depName>\\S+)\\s+(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "docker"
    }
  ],
  "includeForks": true
}